<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryNavy"
    tools:context=".Register">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Emoji Report"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        android:textColor="@color/colorTextWhite"/>

    <ImageView
        android:id="@+id/register_logo"
        android:fontFamily="@font/lato"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_marginTop="112dp"
        android:outlineAmbientShadowColor="@color/colorAccentPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emoji_action_name"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/register_displayName"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:background="@color/colorAccentPink"
        android:hint="Display Name"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <EditText
        android:id="@+id/register_email"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:background="@color/colorAccentPink"
        android:hint="E-mail"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/register_phoneNumber"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:background="@color/colorAccentPink"
        android:fontFamily="@font/lato"
        android:hint="Phone Number"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <ProgressBar
        android:id="@+id/register_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_signUp"
        app:layout_constraintVertical_bias="0.634"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_confirmPassword"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:background="@color/colorAccentPink"
        android:fontFamily="@font/lato"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="184dp"
        android:layout_height="24dp"
        android:background="@color/colorAccentPink"
        android:fontFamily="@font/lato"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorTextWhite"
        android:textColorHint="@color/colorTextWhite"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <Button
        android:id="@+id/register_signUp"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:background="@color/colorAccentPink"
        android:fontFamily="@font/lato"
        android:text="Sign Up"
        android:textColor="@color/colorTextWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

</androidx.constraintlayout.widget.ConstraintLayout>