<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryNavy">

    <com.example.navexample.AutoResizeTextView
        android:id="@+id/myProfile_displayName"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/colorTextWhite"
        android:maxLines="1"
        android:text="User Name"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/myProfile_weekNumberLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toStartOf="@+id/myProfile_weekNumber"
        android:layout_toLeftOf="@+id/myProfile_weekNumber"
        android:background="@color/colorPrimaryNavy"
        android:src="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/myProfile_weekNumberRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/myProfile_weekNumber"
        android:layout_toRightOf="@+id/myProfile_weekNumber"
        android:background="@color/colorPrimaryNavy"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/myProfile_weekNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/colorTextWhite"
        android:text="Week Number: "
        android:textSize="20sp" />


    <TextView
        android:id="@+id/myProfile_averageMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/lato"
        android:text="Average Mood"
        android:textColor="@color/colorTextWhite"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/myProfile_taggedLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato"
        android:text="Tagged Locations"
        android:textColor="@color/colorTextWhite"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/myProfile_taggedLocationsList"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="275dp"
        android:background="@color/colorAccentBlue" />

    <Button
        android:id="@+id/myProfile_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="315dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Log Out"
        android:background="@color/colorAccentPink"
        android:textColor="@color/colorTextWhite"/>

    <ImageView
        android:id="@+id/myProfile_averageMoodImage"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/happy" />
</RelativeLayout>